#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendlfb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producci\u00f3n
spring.datasource.url=jdbc:mysql://u7lndbgdxb2ujjsd:CPw7JVbdq0oqBiROvTN1@bsof5jetbublby28faqz-mysql.services.clever-cloud.com:3306/bsof5jetbublby28faqz
spring.datasource.username=u7lndbgdxb2ujjsd 
spring.datasource.password=CPw7JVbdq0oqBiROvTN1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#json web token. Expiracion de token en ms
jwt.secret = secret
jwt.expiration = 6000 

